# Hunger-Temptations

./: .editorconfig  build.gradle  settings.gradle
src/main/java/com/Tempt/Hunger/Temptations/: HomeController.java  HungerTemptationsApplication.java  SpringSecurity.java
src/main/java/com/Tempt/Hunger/Temptations/Config/: CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: proper.html
src/test/java/com/Tempt/Hunger/Temptations/: HungerTemptationsApplicationTests.java
