plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3' // Corrected Spring Boot version
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' // Updated dependency management plugin version
}

group = 'com.Tempt'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
// Updated source compatibility to Java 8
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

springBoot {
    mainClass = 'com.Tempt.Hunger.Temptations.HungerTemptationsApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
